 Project visual studio/Form After Login.xaml

<Window x:Class="Semester_4th_Project.Form_After_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Form_After_Login" Height="595.333" Width="925">
    <Grid Margin="0,0,-0.333,-73">
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/project6.jpg"/>
        </Grid.Background>

        <Label Content="The Cricket World" FontFamily="Magneto" FontSize="36" Foreground="Black" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top"/>
        <Label Name="label1" Content="" FontFamily="Algerian" FontSize="14" HorizontalAlignment="Left" Margin="725,29,0,0" VerticalAlignment="Top" Width="172" Height="33"/>
        <Button Content="About US" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Algerian"  FontSize="16" Background="Transparent"  Margin="809,99,0,0" VerticalAlignment="Top" Width="100" Height="38"/>
        <Button Content="Contact US" HorizontalAlignment="Left" Margin="629,100,0,0" FontSize="16" FontFamily=" algerian" VerticalAlignment="Top" Width="118" Height="37" RenderTransformOrigin="0.817,1.043" Background="Transparent" FontWeight="Bold"/>
        <Button Content="All Batter Proformance in Tournament"  HorizontalAlignment="Left" Margin="28,209,0,0" VerticalAlignment="Top" Width="369" Height="38" Background="Tan"  FontFamily="algerian" FontSize="14" FontWeight="Bold" Foreground="Black" Click="Button_Click_1"/>
        <Button Content="All Bowlers Proformance in Tournament" Foreground="Black"  HorizontalAlignment="Left" Margin="503,209,0,0" VerticalAlignment="Top" Width="369" Height="38" Background="Tan" FontFamily="algerian" FontSize="14" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="All Allrounders Proformance in Tournament"  HorizontalAlignment="Left" Margin="28,275,0,0" VerticalAlignment="Top" Width="369" Height="38" Background="Tan" FontFamily="algerian" FontSize="14" FontWeight="Bold" Click="Click_allrounder"/>
        <Button Content="Allrounders with Highest run and wickets" Background="tan" FontWeight="Bold" FontFamily="Algerian" FontSize="14" HorizontalAlignment="Left" Margin="503,289,0,0" VerticalAlignment="Top" Width="369" Height="38" Click="clk_Allrounder"/>
        <Button Content="List of Coaches for teams." HorizontalAlignment="Left" Margin="28,350,0,0" VerticalAlignment="Top" Width="369" Height="38" Background="Tan" FontFamily="Algerian" FontSize="16" FontWeight="Bold" Click="Button_Coaches"/>
        <Button Content="Search Player" FontFamily="Algerian" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Left" Margin="294,490,0,0" VerticalAlignment="Top" Width="369" Height="38" Background="Transparent" Click="Button_Click"/>
        <Button Content="Batter With Maximum Runs" Background="Tan" FontSize="16" FontWeight="Bold" FontFamily="Algerian" HorizontalAlignment="Left" Margin="28,401,0,0" VerticalAlignment="Top" Width="369" Height="29" Click="Clk_Max_Runs"/>
        <Button Content="Bowler With Highest Wickets" Background="Tan" FontFamily="Algerian" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="503,350,0,0" VerticalAlignment="Top" Width="369" Height="41" Click="Button_Click_3"/>

    </Grid>
</Window>
