 Project visual studio/MainWindow.xaml

<Window x:Class="Semester_4th_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="925" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/project8.jpg"/>
        </Grid.Background>

        <Label Content="The Cricket World" FontFamily="Magneto" FontSize="36" Foreground="Black" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top"/>
        <Button Content="About US" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Algerian"  FontSize="16" Background="Transparent"  Margin="809,99,0,0" VerticalAlignment="Top" Width="100" Height="38"/>
        <Button Content="Contact US" HorizontalAlignment="Left" Margin="629,100,0,0" FontSize="16" FontFamily=" algerian" VerticalAlignment="Top" Width="118" Height="37" RenderTransformOrigin="0.817,1.043" Background="Transparent" FontWeight="Bold"/>
        <Button Content="Register" HorizontalAlignment="Left" FontWeight="Bold" Background="Transparent" FontSize="18" FontFamily="algerian" Margin="472,101,0,0" VerticalAlignment="Top" Width="118" Height="38" Click="Button_Click_3"/>
        <Button Content="All Batter Proformance in Tournament"  HorizontalAlignment="Left" Margin="28,209,0,0" VerticalAlignment="Top" Width="369" Height="38" Background="Transparent" FontFamily="algerian" FontSize="14" FontWeight="Bold" Foreground="Black" Click="Button_Click"/>
        <Button Content="All Bowlers Proformance in Tournament" Foreground="Black"  HorizontalAlignment="Left" Margin="445,209,0,0" VerticalAlignment="Top" Width="369" Height="38" Background="Transparent" FontFamily="algerian" FontSize="14" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="All Allrounders Proformance in Tournament"  HorizontalAlignment="Left" Margin="268,295,0,0" VerticalAlignment="Top" Width="369" Height="38" Background="Transparent" FontFamily="algerian" FontSize="14" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="809,29,0,0" VerticalAlignment="Top" Width="100" Height="38" Foreground="Black" FontFamily="algerian" FontWeight="Bold" FontSize="18" Background="Transparent" Click="Button_Click_4"/>
        <TextBlock  HorizontalAlignment="Left" Margin="175,360,0,0" TextWrapping="Wrap" FontFamily="Algerian" Text="If you want to know more details, Kindly register yourself." FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
