 Project visual studio/Registeration Form.xaml

<Window x:Class="Semester_4th_Project.Registeration_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registeration_Form" Height="600" Width="800">
    <Grid>

        <Label Content="Register to The Cricket World" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Black" Width="326" Background="Transparent" FontFamily="Algerian"/>


        <Label Content="Last Name" FontFamily="Algerian" FontWeight="Bold"  HorizontalAlignment="Left" Margin="11,90,0,0" VerticalAlignment="Top" Width="98">

        </Label>
        <Label Content="Email" HorizontalAlignment="Left"  Margin="11,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Algerian">

        </Label>
        <Label Content="Password" HorizontalAlignment="Left" Margin="11,157,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Algerian" FontSize="14"/>
        <Label Content="Password Confirmation" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Algerian"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="14,218,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Algerian">

        </Label>
        <Label Content="Address" HorizontalAlignment="Left" Margin="14,255,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Algerian" FontSize="14">

        </Label>
        <Label Content="City" HorizontalAlignment="Left" Margin="14,281,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Algerian" FontSize="14">

        </Label>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="11,322,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" FontFamily="Algerian" FontSize="14">

        </Label>
        <TextBox Name="txtname1" HorizontalAlignment="Left" Height="23" Margin="240,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" RenderTransformOrigin="1.194,0.84"/>
        <TextBox Name="txtname2" HorizontalAlignment="Left" Height="23" Margin="240,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <TextBox Name="emailtxt" HorizontalAlignment="Left" Height="23" Margin="240,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <PasswordBox Name="password1txt" HorizontalAlignment="Left" Margin="240,157,0,0" VerticalAlignment="Top" Height="25" Width="257"/>
        <PasswordBox Name="password2txt" HorizontalAlignment="Left" Margin="240,188,0,0" VerticalAlignment="Top" Height="26" Width="257"/>
        <RadioButton Name="rd1" Content="Male" HorizontalAlignment="Left" Margin="240,225,0,0" VerticalAlignment="Top" FontFamily="Algerian"/>
        <RadioButton Name="rd2" Content="Female" HorizontalAlignment="Left" Margin="412,225,0,0" VerticalAlignment="Top" FontFamily="Algerian"/>
        <ComboBox Name="cmbcity" HorizontalAlignment="Left" Margin="240,285,0,0" VerticalAlignment="Top" Width="257"  >
            <ComboBoxItem Content="Attock"/>
            <ComboBoxItem Content="Lahore"/>
            <ComboBoxItem Content="Peshawar"/>
            <ComboBoxItem Content="Karachi"/>
            <ComboBoxItem Content="Gilgit"/>

        </ComboBox>
        <TextBox Name="txtaddress" HorizontalAlignment="Left" Height="23" Margin="240,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <TextBox Name="dob" HorizontalAlignment="Left" Height="28" Margin="240,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <Label Content="YYYY/MM/DD" FontWeight="Bold" FontSize="14" FontFamily="Algerian" HorizontalAlignment="Left" Margin="517,324,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="316,367,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" Height="26" Background="Transparent" FontSize="14" FontFamily="Algerian" FontWeight="Bold"/>
        <Label Content="Name" FontFamily="Algerian" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Back To Login Page" HorizontalAlignment="Left" Margin="498,430,0,0" VerticalAlignment="Top" Width="168" Height="34" Background="Transparent" FontWeight="Bold" FontFamily="Algerian" FontSize="14" Click="Login_back"/>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/project6.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
