 Project visual studio/Search_form.xaml

<Window x:Class="Semester_4th_Project.Search_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search_form" Height="637.668" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/project7.jpg"/>
        </Grid.Background>
        <Label Content="Search Players" HorizontalAlignment="Left" Margin="42,37,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Algerian"/>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="36" Margin="74,99,0,0" TextWrapping="Wrap" Background="Cyan" Text="" VerticalAlignment="Top" Width="500"/>
        <DataGrid Name="grdview1" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Height="270" Width="773" Background="Transparent"/>
        <Button Content="Back" FontFamily="Algerian" Background="Transparent" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,578,0,-0.333" VerticalAlignment="Top" Width="88" Height="31" Click="Clk_back"/>
        <Button Content="Search" FontFamily="Algerian" FontSize="14" Background="Transparent" FontWeight="Bold" HorizontalAlignment="Left" Margin="296,154,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox Name="cmb1" HorizontalAlignment="Left" FontFamily="Algerian" FontSize="14" FontWeight="Bold" Background="Transparent" Margin="626,99,0,0" VerticalAlignment="Top"   Width="120">
            <ComboBoxItem Content="Batter"/>
            <ComboBoxItem Content="Bowler"/>
            <ComboBoxItem Content="All Rounder"/>
        </ComboBox>
    </Grid>
</Window>
